<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".medkao2">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ntr"
        android:text="Q"
        android:textColor="#FAD75B"
        android:textSize="65dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.319"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ntr"
        android:text="uack"
        android:textColor="@color/black"
        android:textSize="65dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="165dp"
        android:layout_height="199dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="337dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/kaokui" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="133dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="134dp"
        android:layout_marginBottom="269dp"
        android:fontFamily="@font/ntr"
        android:text="Kaokui"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="407dp"
        android:layout_marginEnd="293dp"
        android:fontFamily="@font/ntr"
        android:text="วิธีการกิน"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="36dp"
        android:fontFamily="@font/ntr"
        android:text="อายุ 4-6 เดือน 5-10 ml (syringe ขนาด 5 ml) ทุก 4-6 ชั่วโมง
        อายุ 6-12 เดือน 10-20 ml ทุก 4-6 ชั่วโมง
        อายุ 1- 3 ปี 20-30 ml ทุก 4-6 ชั่วโมง
        อายุ 3-6 ปี 30-40 ml ทุก 4-6 ชั่วโมง
        อายุ 6-12 ปี 40-60 ml ทุก 4-6 ชั่วโมง
        ผู้ใหญ่ 60-120 ml ทุก 4-6 ชั่วโมง"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="59dp"
        android:layout_marginEnd="293dp"
        android:fontFamily="@font/ntr"
        android:text="ประโยชน์"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="310sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/ntr"
        android:text="แก้ร้อนใน : อาการแผลร้อนใน ข้างในปาก มักเกิดจากนอนดึก พักผ่อนน้อย ลดไข้ ตัวร้อน : โดยเฉพาะกับเด็ก สามารถทานได้เลยช่วยลดอาการตัวร้อนได้ดี"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />


</androidx.constraintlayout.widget.ConstraintLayout>