<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity11">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="47dp"
        android:layout_height="94dp"
        android:layout_marginStart="118dp"
        android:layout_marginBottom="1dp"
        android:fontFamily="@font/ntr"
        android:text="Q"
        android:textColor="#FAD75B"
        android:textSize="65dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/etusername"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="140dp"
        android:layout_height="93dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="1dp"
        android:fontFamily="@font/ntr"
        android:text="uack"
        android:textColor="@color/black"
        android:textSize="65dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/etusername"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/etusername"
        android:layout_width="319dp"
        android:layout_height="51dp"
        android:layout_marginStart="38dp"
        android:layout_marginBottom="68dp"
        android:fontFamily="@font/manropebold"
        android:hint="Search for more information of drug"
        android:paddingLeft="20dp"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/readdataBtn"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1" />

    <ImageButton
        android:id="@+id/readdataBtn"
        android:layout_width="46dp"
        android:layout_height="42dp"
        android:layout_marginStart="2dp"
        android:background="@drawable/btn_background"
        android:contentDescription="@string/app_name"
        android:onClick="btnNavigationOnClick"
        android:src="?android:attr/actionModeWebSearchDrawable"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etusername"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.939" />


    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="110dp"
        android:layout_height="159dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="13dp"
        android:background="@color/cardview_shadow_end_color"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toTopOf="@+id/imageButton2"
        app:layout_constraintEnd_toStartOf="@+id/imageButton7"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_pick_date"
        app:srcCompat="@drawable/base64" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="108dp"
        android:layout_height="158dp"
        android:layout_marginStart="78dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="11dp"
        android:background="@color/cardview_shadow_end_color"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toTopOf="@+id/imageButton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton5"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        app:srcCompat="@drawable/pic3" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etusername">

        <CalendarView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="7" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_pick_date"
        android:layout_width="143dp"
        android:layout_height="48dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:srcCompat="@drawable/datelogo3" />

    <Button
        android:id="@+id/button4"
        android:layout_width="58dp"
        android:layout_height="37dp"
        android:layout_marginStart="294dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/ntr"
        android:text="All >"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="121dp"
        android:layout_height="76dp"
        android:layout_marginStart="170dp"
        android:layout_marginTop="208dp"
        android:layout_marginEnd="171dp"
        android:layout_marginBottom="68dp"
        android:background="@drawable/btn_background"
        android:contentDescription="@string/app_name"
        android:onClick="btnCameraOnClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_pick_date"
        app:srcCompat="@android:drawable/ic_menu_camera" />

</androidx.constraintlayout.widget.ConstraintLayout>